<project name="eve2">
    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/bin"/>
	<property name="libdir" value="${basedir}/lib"/>
	<property name="builddir" value="${basedir}/build"/>
	<property name="debug.status" value="on"/>
	
	<!--
	   Limpa diretório de construção
    -->
    <target name="clean">
        <delete file="${basedir}/eve2-x86.jar"/>
        <delete file="${basedir}/eve2-x86_64.jar"/>
        <delete file="${basedir}/eve2-win32.jar"/>
        <delete file="${basedir}/eve2-x86.zip"/>
        <delete file="${basedir}/eve2-x86_64.zip"/>
        <delete file="${basedir}/eve2-win32.zip"/>
    	<delete dir="${builddir}"/>
    	<mkdir dir="${builddir}"/>
    </target>
    
    <!--
        Gera pacote .war para implementação
    -->
    <target name="compile" depends="clean">
        <!-- dependências -->
        <path id="dependencies">
            <fileset dir="${basedir}/lib"/>
        </path>
    	
    	<javac srcdir="${basedir}/src" destdir="${builddir}"
    		debug="${debug.status}">
            <classpath refid="dependencies"/>
    	</javac>
        
        <copy todir="${builddir}">
            <fileset dir="${basedir}/src" excludes="**/*.java build.xml"/>
        </copy>
    		
        <jar destfile="${basedir}/eve2-x86_64.jar">
            <fileset dir="${builddir}"/>
            <manifest>
                <attribute name="Main-Class" value="org.eve.main.Main"/>
            	<attribute name="Class-Path" value="lib/org.eclipse.jface_3.5.2.201004121546.jar
            		lib/com.springsource.javassist-3.3.0.ga.jar
            		lib/com.springsource.javax.transaction-1.1.0.jar
            		lib/com.springsource.org.apache.commons.collections-3.2.1.jar
            		lib/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
            		lib/com.springsource.org.apache.commons.pool-1.5.3.jar
            		lib/com.springsource.org.dom4j-1.6.1.jar
            		lib/org.springframework.orm-3.0.3.RELEASE.jar
            		lib/org.springframework.transaction-3.0.3.RELEASE.jar
            		lib/org.springframework.jdbc-3.0.3.RELEASE.jar
                    lib/slf4j-api-1.6.0.jar
            	    lib/slf4j-simple-1.6.0.jar
            	    lib/hibernate3.jar
            	    lib/hsqldb.jar
            	    lib/org.eclipse.swt.gtk.linux.x86_64_3.5.2.201004121546.jar
            	    lib/org.eclipse.equinox.common_3.5.1.201004121546.jar
            	    lib/org.springframework.context-3.0.3.RELEASE.jar
            	    lib/org.springframework.beans-3.0.3.RELEASE.jar
            	    lib/org.springframework.core-3.0.3.RELEASE.jar
            	    lib/com.springsource.org.apache.commons.logging-1.1.1.jar
            	    lib/org.springframework.asm-3.0.3.RELEASE.jar
            	    lib/org.springframework.expression-3.0.3.RELEASE.jar
            	    lib/org.eclipse.core.commands_3.5.0.201004121546.jar
            	    lib/com.springsource.org.aopalliance-1.0.0.jar
            	    lib/org.springframework.aop-3.0.3.RELEASE.jar
            	    lib/com.springsource.antlr-2.7.7.jar"/>
            </manifest>
        </jar>
        <jar destfile="${basedir}/eve2-x86.jar">
            <fileset dir="${builddir}"/>
            <manifest>
                <attribute name="Main-Class" value="org.eve.main.Main"/>
                <attribute name="Class-Path" value="lib/org.eclipse.jface_3.5.2.201004121546.jar
                    lib/com.springsource.javassist-3.3.0.ga.jar
                    lib/com.springsource.javax.transaction-1.1.0.jar
                    lib/com.springsource.org.apache.commons.collections-3.2.1.jar
                    lib/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
                    lib/com.springsource.org.apache.commons.pool-1.5.3.jar
                    lib/com.springsource.org.dom4j-1.6.1.jar
                    lib/org.springframework.orm-3.0.3.RELEASE.jar
                    lib/org.springframework.transaction-3.0.3.RELEASE.jar
                    lib/org.springframework.jdbc-3.0.3.RELEASE.jar
                    lib/slf4j-api-1.6.0.jar
                    lib/slf4j-simple-1.6.0.jar
                    lib/hibernate3.jar
                    lib/hsqldb.jar
                    lib/org.eclipse.swt.gtk.linux.x86_3.5.2.201004121542.jar
                    lib/org.eclipse.equinox.common_3.5.1.201004121546.jar
                    lib/org.springframework.context-3.0.3.RELEASE.jar
                    lib/org.springframework.beans-3.0.3.RELEASE.jar
                    lib/org.springframework.core-3.0.3.RELEASE.jar
                    lib/com.springsource.org.apache.commons.logging-1.1.1.jar
                    lib/org.springframework.asm-3.0.3.RELEASE.jar
                    lib/org.springframework.expression-3.0.3.RELEASE.jar
                    lib/org.eclipse.core.commands_3.5.0.201004121546.jar
                    lib/com.springsource.org.aopalliance-1.0.0.jar
                    lib/org.springframework.aop-3.0.3.RELEASE.jar
                    lib/com.springsource.antlr-2.7.7.jar"/>
            </manifest>
        </jar>
        <jar destfile="${basedir}/eve2-win32.jar">
            <fileset dir="${builddir}"/>
            <manifest>
                <attribute name="Main-Class" value="org.eve.main.Main"/>
                <attribute name="Class-Path" value="lib/org.eclipse.jface_3.5.2.201004121546.jar
                    lib/com.springsource.javassist-3.3.0.ga.jar
                    lib/com.springsource.javax.transaction-1.1.0.jar
                    lib/com.springsource.org.apache.commons.collections-3.2.1.jar
                    lib/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
                    lib/com.springsource.org.apache.commons.pool-1.5.3.jar
                    lib/com.springsource.org.dom4j-1.6.1.jar
                    lib/org.springframework.orm-3.0.3.RELEASE.jar
                    lib/org.springframework.transaction-3.0.3.RELEASE.jar
                    lib/org.springframework.jdbc-3.0.3.RELEASE.jar
                    lib/slf4j-api-1.6.0.jar
                    lib/slf4j-simple-1.6.0.jar
                    lib/hibernate3.jar
                    lib/hsqldb.jar
                    lib/swt-win32.jar
                    lib/org.eclipse.equinox.common_3.5.1.201004121546.jar
                    lib/org.springframework.context-3.0.3.RELEASE.jar
                    lib/org.springframework.beans-3.0.3.RELEASE.jar
                    lib/org.springframework.core-3.0.3.RELEASE.jar
                    lib/com.springsource.org.apache.commons.logging-1.1.1.jar
                    lib/org.springframework.asm-3.0.3.RELEASE.jar
                    lib/org.springframework.expression-3.0.3.RELEASE.jar
                    lib/org.eclipse.core.commands_3.5.0.201004121546.jar
                    lib/com.springsource.org.aopalliance-1.0.0.jar
                    lib/org.springframework.aop-3.0.3.RELEASE.jar
                    lib/com.springsource.antlr-2.7.7.jar"/>
            </manifest>
        </jar>
    	<zip destfile="${basedir}/eve2-x86_64.zip">
    		<zipfileset dir="${basedir}" includes="eve2-x86_64.jar" prefix="eve2"/>
    		<zipfileset dir="${basedir}" includes="lib/*" prefix="eve2"/>
        </zip>
        <zip destfile="${basedir}/eve2-x86.zip">
            <zipfileset dir="${basedir}" includes="eve2-x86.jar" prefix="eve2"/>
            <zipfileset dir="${basedir}" includes="lib/*" prefix="eve2"/>
        </zip>
        <zip destfile="${basedir}/eve2-win32.zip">
            <zipfileset dir="${basedir}" includes="eve2-win32.jar" prefix="eve2"/>
            <zipfileset dir="${basedir}" includes="lib/*" prefix="eve2"/>
        </zip>
    	
    	<delete dir="${builddir}"/>
    </target>
</project>
    